absl-py==1.0.0
actionlib==1.13.2
addict==2.4.0
angles==1.9.13
anyio==3.4.0
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrdict==2.0.1
attrs==19.3.0
autobahn==17.10.1
autograd==1.5
Automat==0.8.0
Babel==2.9.1
backcall==0.2.0
baldor==0.1.3
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==4.1.0
blinker==1.4
bondpy==1.8.6
box2d-py==2.3.5
breezy==3.0.2
Brlapi==0.7.0
cachetools==5.2.0
camera-calibration==1.15.3
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==0.4.24
catkin-pkg-modules==0.4.24
cbor==1.0.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
cloudpickle==2.1.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.7
controller-manager==0.19.5
controller-manager-msgs==0.19.5
criutils==0.1.4
cryptography==2.8
cupshelpers==1.0
cupy-cuda101==9.6.0
cupy-cuda110==9.6.0
cupy-cuda114==9.6.0
cv-bridge==1.15.0
cycler==0.10.0
Cython==0.29.14
dataclasses==0.6
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.0
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
deprecation==2.1.0
diagnostic-analysis==1.10.4
diagnostic-common-diagnostics==1.10.4
diagnostic-updater==1.10.4
dill==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
dulwich==0.19.15
duplicity==0.8.12.0
dynamic-reconfigure==1.7.1
e2cnn==0.1.5
empy==3.3.2
entrypoints==0.3
-e git+https://github.com/QUVA-Lab/escnn.git@cfed207f8a050636604914ea1726c9c446288200#egg=escnn
fasteners==0.14.1
fastimport==0.9.8
fastrlock==0.8
fonttools==4.38.0
future==0.18.2
future-fstrings==1.2.0
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.5.16
gennodejs==2.0.2
genpy==0.6.15
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.6
google-auth-oauthlib==0.4.6
gpg===1.13.1-unknown
grpcio==1.46.3
gym==0.24.0
gym-notices==0.0.6
handeye==0.1.2
-e git+https://github.com/hai-h-nguyen/pomdp_block_picking.git@f0ebd6536c20c12207331d8258c2a90907ffa194#egg=helping_hands_rl_envs
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
image-geometry==1.15.0
imageio==2.11.1
importlib-metadata==4.11.4
importlib-resources==5.4.0
incremental==16.10.1
interactive-markers==1.12.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
joint_state_publisher==1.15.0
joint_state_publisher_gui==1.15.0
json5==0.9.6
jsonschema==4.3.2
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-packaging==0.11.1
jupyter-server==1.13.1
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.9.0
jupyterlab-widgets==1.0.2
keyboard==0.13.5
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
laser_geometry==1.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lie-learn==0.0.1.post1
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.6.3
matplotlib-inline==0.1.3
message-filters==1.15.13
mistune==0.8.4
monotonic==1.5
more-itertools==8.11.0
moveit-core==1.1.5
moveit_commander==1.1.5
moveit_ros_planning_interface==1.1.5
moveit_ros_visualization==1.1.5
mpi4py==3.0.3
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.10.4
networkx==2.6.3
nose==1.3.7
notebook==6.4.6
numpy==1.22.4
oauthlib==3.1.0
olefile==0.46
open3d==0.13.0
opencv-python==4.5.4.60
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pbr==5.11.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.4.0
-e git+https://github.com/hai-h-nguyen/pomdp-domains.git@8952230d32063e52cce60940efe89dc11e6f1d30#egg=pomdp_domains
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.20.0
psutil==5.5.1
ptyprocess==0.7.0
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyassimp==4.1.4
pybullet==3.2.5
pycairo==1.16.2
pycparser==2.21
pycpd==2.0.0
pycryptodomex==3.6.1
pycups==1.9.73
pydot==1.4.1
pygame==2.1.0
PyGithub==1.43.7
pyglet==1.5.27
Pygments==2.10.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymanopt==2.0.1
pymodbus==2.1.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
pyPS4Controller==1.2.5
PyQRCode==1.2.1
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.18.0
pyserial==3.4
pyserial-asyncio==0.4
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-gitlab==2.0.1
python-gnupg==0.4.5
python-qt-binding==0.4.4
python-snappy==0.5.3
PyTrie==0.2
pytz==2019.3
PyWavelets==1.2.0
pyxdg==0.26
PyYAML==6.0
pyzmq==22.3.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
resource_retriever==1.12.6
roman==2.0.0
ros_numpy==0.0.5
rosbag==1.15.13
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosdep==0.21.0
rosdep-modules==0.21.0
rosdistro==0.8.3
rosdistro-modules==0.8.3
rosgraph==1.15.13
rosinstall==0.7.8
rosinstall-generator==0.1.22
roslaunch==1.15.13
roslib==1.15.8
roslint==0.12.0
roslz4==1.15.13
rosmake==1.15.8
rosmaster==1.15.13
rosmsg==1.15.13
rosnode==1.15.13
rosparam==1.15.13
rospkg==1.3.0
rospkg-modules==1.3.0
rospy==1.15.13
rosservice==1.15.13
rostest==1.15.13
rostopic==1.15.13
rosunit==1.15.8
roswtf==1.15.13
rqt-moveit==0.5.10
rqt-reconfigure==0.5.4
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.13
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.11
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.2
rqt_gui_py==0.5.2
rqt_image_view==0.4.16
rqt_launch==0.4.9
rqt_logger_level==0.4.11
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.2
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_runtime_monitor==0.5.9
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_tf_tree==0.6.2
rqt_top==0.4.10
rqt_topic==0.4.12
rqt_web==0.4.10
rsa==4.8
rviz==1.14.10
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.2
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.8.0
sensor-msgs==1.13.1
service-identity==18.1.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sklearn==0.0
smach==2.5.0
smach-ros==2.5.0
smclib==1.8.6
smmap==5.0.0
sniffio==1.2.0
soupsieve==1.9.5
srdfdom==0.6.2
systemd-python==234
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
testresources==2.0.1
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.5
tf2-kdl==0.7.5
tf2-py==0.7.5
tf2-ros==0.7.5
threadpoolctl==3.0.0
tifffile==2021.11.2
tomlkit==0.8.0
topic-tools==1.15.13
torch==1.7.0+cu110
torchaudio==0.7.0
torchvision==0.8.1+cu110
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
trimesh==3.18.1
Twisted==18.9.0
txaio==2.10.0
typing_extensions==4.0.0
u-msgpack-python==2.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urdfdom-py==0.4.6
urllib3==1.25.8
usb-creator==0.3.7
vcstools==0.1.42
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.1.2
widgetsnbextension==3.5.2
wrapt==1.11.2
wsaccel==0.6.2
wstool==0.1.18
xacro==1.14.10
xkit==0.0.0
zipp==3.6.0
zope.interface==4.7.1
